# Library-Distributed-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman Collection/: CRUD_-_All_Entitites.json
src/main/java/com/practicas/practica2/: Practica2Application.java
src/main/java/com/practicas/practica2/controllers/rest/: BookRESTController.java  LibraryRESTController.java  StudentRESTController.java
src/main/java/com/practicas/practica2/controllers/web/: BookController.java  LibraryController.java  MainMenuController.java  StudentController.java
src/main/java/com/practicas/practica2/entities/: Book.java  Library.java  Student.java
src/main/java/com/practicas/practica2/repositories/: BooksRepository.java  LibrariesRepository.java  StudentsRepository.java
src/main/java/com/practicas/practica2/service/: BookService.java  LibraryService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: createEditStyle.css  errorStyle.css  getAllFolderStyles.css  getOneFolderStyles.css  mainMenuStyle.css  styles.css
src/main/resources/static/scripts/: checkAuthorAndDate.js  checkEmail.js
src/main/resources/templates/: error.mustache  mainMenu.mustache
src/main/resources/templates/create/: createBook.mustache  createLibrary.mustache  createStudent.mustache
src/main/resources/templates/edit/: editBook.mustache  editLibrary.mustache  editStudent.mustache
src/main/resources/templates/getAll/: books.mustache  libraries.mustache  students.mustache
src/main/resources/templates/getOne/: book.mustache  library.mustache  student.mustache
src/test/java/com/practicas/practica1/: Practica1ApplicationTests.java
